                getReportData(){
                    let startDate = ""
                    let endDate = ""
                    let notificationParams = {
                        layout: 'bottomRight',
                        timeout: 1500
                    }
                    startDate = $('#start_date').val()
                    endDate = $('#end_date').val()

                    let url = '/reports/excess/short/report/get/' ;
                    let params = {
                        session_id: "{{ request.session.session_key }}",
                        username: "{{ request.user.username }}",
                        source: 'web',
                        start_date: startDate,
                        end_date: endDate, 
                    };
                    
                    if (this.selectedProduct)
                        params['product'] = this.selectedProduct
                    
                    if(this.selectedVan)
                        params['van'] = this.selectedVan
                    
                    

                    this.showTable = false
                    NProgress.configure({ easing: 'ease', speed: 500 });
                    NProgress.start();
                    $("#progress_id").show();
                    axios.post(url, params)
                        .then((response) => {
                            setTimeout(() => {
                                let data = response.data
                                let notificationParams = {
                                    theme: 'mint',
                                    layout: 'bottomRight',
                                    text: data['message'],
                                    timeout: 1500
                                }
                                console.log('data'+data)
                                if (data.status) {
                                    NProgress.done();
                                    $("#no_report_block").hide();
                                    $("#progress_id").hide();
                                    $("#no_report_block").hide();
                                    let responseData = data.data
                                    this.rows = responseData.rows
                                    this.header = responseData.header
                                    if (this.isDataInitialized) {
                                        $('#excess_short_report_table').DataTable().clear().destroy();
                                    }
                                    if (responseData.count == 0) {
                                        $("#loading").hide();
                                        $('thead').hide()
                                        $("#no_report_block").show();
                                        notificationParams['text'] = 'No Data for this date'
                                        notificationParams['type'] = 'warning'
                                        new Noty(notificationParams).show()
                                    }
                                    else {
                                        $("#no_report_block").hide();
                                        this.excelURL = responseData.excel_url
                                        this.showTable = true
                                        $("#progress_id").hide();

                                        $('thead').show()
                                        $("#excess_short_report_table thead").html("");
                                        var str = "<tr>";
                                        for (i = 0; i < responseData.header.length; i++)
                                            str = str + "<th>" + responseData.header[i] + "</th>";
                                        str = str + "</tr>";
                                        var str1 = "<tr><td></td>";
                                        for (i = 0; i < responseData.header.length - 1; i++)
                                            str1 = str1 + "<td class='text-right' style='padding-right: 11px;'></td>";

                                        let rows_with_sl_no = []
                                        for (i = 0; i < responseData.rows.length; i++) {
                                            let row = responseData.rows[i]
                                            rows_with_sl_no.push(row)
                                        }
                                        $("#excess_short_report_table thead").append(str);
                                        $("#excess_short_report_table tfoot").html("");
                                        $("#excess_short_report_table tfoot").append(str1); 
                                        var data_table_data = rows_with_sl_no;
                                        var van_settlement_report_dataTableOptions = {
                                            "columnDefs": [
                                                {
                                                    targets: "_all",
                                                    className: 'dt-body-right'
                                                },
                                                //{"className": "dt-right", "targets": "_all"},
                                                //{ "className": 'text-center', "targets": [0] },
                                                //{ "className": 'text-left', "targets": [1] },
                                            ],
                                            "paging": true,
                                            "bLengthChange": false,
                                            destroy: true,
                                            //order: [[ 1, "asc" ]],
                                            dom: 'lBripf',
                                            "bSort": false,
                                            "bSortClasses": false,
                                            buttons: [],
                                            header: function (html, idx, node) {
                                                return $('input', node).attr('placeholder');
                                            },
                                            "footerCallback": function (row, data, start, end, display) {
                                                var api = this.api();
                                                nb_cols = api.columns().nodes().length;
                                                var j = 9;
                                                while (j < nb_cols) {
                                                    var pageTotal = api
                                                        .column(j, { page: 'full' })
                                                        .data()
                                                        .reduce(function (a, b) {
                                                            if (a == "-")
                                                                a = 0;
                                                            if (b == "-")
                                                                b = 0;
                                                            return ((Number(a) + Number(b)).toFixed(2));
                                                        }, 0);
                                                    // Update footer
                                                    $(api.column(j).footer()).html(pageTotal);
                                                    j++;
                                                }
                                            },
                                            select: true,
                                            "pageLength": 25,
                                            "processing": true,
                                            "data": data_table_data,
                                        };
                                        $('tfoot').show()
                                        excess_short_report_table = $('#excess_short_report_table').DataTable(van_settlement_report_dataTableOptions);
                                        excess_short_report_table.on('order.dt search.dt', function () {
                                            excess_short_report_table.column(0, { search: 'applied', order: 'applied' }).nodes().each(function (cell, i) {
                                                cell.innerHTML = i + 1;
                                                excess_short_report_table.cell(cell).invalidate('dom');
                                            });
                                        }).draw();
                                        this.isDataInitialized = true
                                        $('tfoot').hide()
                                    }
                                }
                                else {
                                    $('#excess_short_report_table').DataTable().clear().destroy();
                                    $("#loading").hide();
                                    $('thead').hide()
                                    $("#no_report_block").show();
                                    notificationParams['type'] = 'error'
                                    new Noty(notificationParams).show()
                                }
                            }, 300);
                        })

                        

                },